# springboot-multifactor-authentication-app

./: .gitignore  README.md  pom.xml
docs/: MFA App.postman_collection.json  MFA App.postman_environment.json  mfa_app.sql
src/main/java/com/duke/mfa/poc/advice/: CommonAdvice.java  CustomRestExceptionHandler.java
src/main/java/com/duke/mfa/poc/component/: CustomAuthProvider.java  FileDownloadManager.java  Principal.java  TokenAuthorizationFilter.java  UserTokenManager.java
src/main/java/com/duke/mfa/poc/config/: AppConfig.java  MfaApp.java  PersistentConfig.java  SecurityConfig.java
src/main/java/com/duke/mfa/poc/controller/: BooksController.java  HomeController.java  LibraryController.java  LoginController.java  MfaController.java  RegistrationController.java
src/main/java/com/duke/mfa/poc/dto/: ApiErrorResponseDto.java  BookDto.java  BookResponseDto.java  CommonDto.java  CommonRequestDto.java  CommonResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  Password.java  ResponseDto.java  TotpAuthRequestDto.java  TotpRegistrationDto.java  TotpRegistrationResponseDto.java  UserRegistrationResponseDto.java  UserRequestDto.java
src/main/java/com/duke/mfa/poc/entity/: User.java
src/main/java/com/duke/mfa/poc/exception/: NotImplementedException.java
src/main/java/com/duke/mfa/poc/repo/: UserRepository.java
src/main/java/com/duke/mfa/poc/service/: UserService.java
src/main/java/com/duke/mfa/poc/utils/: BasicUtils.java  Constants.java  Endpoints.java  PasswordUtils.java
src/main/resources/: application.properties  datasource.properties  log4j2.json
src/test/java/com/duke/mfa/poc/: AppTest.java
